### Project modules in order of execution -----------------------------------------------------------------------
INSTALL_PROJECT_MODULES=("backend" "frontend")
UNINSTALL_PROJECT_MODULES=("frontend" "backend")

### Project names -----------------------------------------------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=wbk--test-driven-development-javascript
COMPOSE_PROJECT_NAME=test-driven-development-javascript-compose
DOCKER_CONTAINER_NAME=test-driven-development-javascript-container
